GUI/Humongous.Healthcare.MAUI/MainPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://schemas.microsoft.com/dotnet/2021/maui"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Humongous.Healthcare.MAUI.MainPage">

    <ScrollView>
        <Grid
            Padding="30,0"
            VerticalOptions="Center"
            ColumnSpacing="20"
            RowSpacing="20">
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="auto"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="auto"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="auto"/>
            </Grid.ColumnDefinitions>
            <VerticalStackLayout Grid.ColumnSpan="3">
                <RadioButton Value="I feel well" Content="I feel well" CheckedChanged="RadioButton_CheckedChanged"/>
                <RadioButton Value="I feel unwell" Content="I feel unwell" CheckedChanged="RadioButton_CheckedChanged"/>
            </VerticalStackLayout>
            <Label Grid.Row="1" Grid.Column="0">Symptom:</Label>
            <Entry x:Name="symptomEntry" Grid.Row="1" Grid.Column="1"/>
            <Button x:Name="symptomButton" Grid.Row="1" Grid.Column="2" Clicked="OnSymptomButtonClicked" Text="Add Symptom"/>
            <Label Grid.Row="2" Grid.Column="0" Grid.ColumnSpan="2">Symptoms in last 14 days</Label>
            <Button Grid.Row="2" Grid.Column="2" Text="Clear Symptoms" Clicked="OnClearButtonClicked"/>
            <CollectionView x:Name="symptomList" Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="3"></CollectionView>
            <Button Grid.Row="4" Grid.ColumnSpan="3"
                x:Name="CounterBtn"
                Text="Submit"
                SemanticProperties.Hint="Counts the number of times you click"
                Clicked="OnCounterClicked"
                HorizontalOptions="End" />

        </Grid>
    </ScrollView>

</ContentPage>
